!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.1.0	//
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	C:/Users/PawelHermansdorfer/Desktop/Python/	//
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_VERSION	0.0	/current.age/
!_TAG_KIND_DESCRIPTION!DosBatch	l,label	/labels/
!_TAG_KIND_DESCRIPTION!DosBatch	v,variable	/variables/
!_TAG_PARSER_VERSION!DosBatch	0.0	/current.age/
!_TAG_KIND_DESCRIPTION!HTML	a,anchor	/named anchors/
!_TAG_KIND_DESCRIPTION!HTML	c,class	/classes/
!_TAG_KIND_DESCRIPTION!HTML	t,title	/titles/
!_TAG_KIND_DESCRIPTION!HTML	h,heading1	/H1 headings/
!_TAG_KIND_DESCRIPTION!HTML	i,heading2	/H2 headings/
!_TAG_KIND_DESCRIPTION!HTML	j,heading3	/H3 headings/
!_TAG_KIND_DESCRIPTION!HTML	C,stylesheet	/stylesheets/
!_TAG_KIND_DESCRIPTION!HTML	I,id	/identifiers/
!_TAG_KIND_DESCRIPTION!HTML	J,script	/scripts/
!_TAG_ROLE_DESCRIPTION!HTML!class	attribute	/assigned as attributes/
!_TAG_ROLE_DESCRIPTION!HTML!stylesheet	extFile	/referenced as external files/
!_TAG_ROLE_DESCRIPTION!HTML!script	extFile	/referenced as external files/
!_TAG_PARSER_VERSION!HTML	0.0	/current.age/
Find Your Furry	./projekt/index.html	/^    <title>Find Your Furry<\/title>$/;"	j
canvas	./projekt/index.html	/^    <canvas id="canvas"><\/canvas>$/;"	I
!_TAG_KIND_DESCRIPTION!C	d,macro	/macro definitions/
!_TAG_KIND_DESCRIPTION!C	e,enumerator	/enumerators (values inside an enumeration)/
!_TAG_KIND_DESCRIPTION!C	f,function	/function definitions/
!_TAG_KIND_DESCRIPTION!C	g,enum	/enumeration names/
!_TAG_KIND_DESCRIPTION!C	h,header	/included header files/
!_TAG_KIND_DESCRIPTION!C	m,member	/struct, and union members/
!_TAG_KIND_DESCRIPTION!C	s,struct	/structure names/
!_TAG_KIND_DESCRIPTION!C	t,typedef	/typedefs/
!_TAG_KIND_DESCRIPTION!C	u,union	/union names/
!_TAG_KIND_DESCRIPTION!C	v,variable	/variable definitions/
!_TAG_ROLE_DESCRIPTION!C!macro	undef	/undefined/
!_TAG_ROLE_DESCRIPTION!C!function	foreigndecl	/declared in foreign languages/
!_TAG_ROLE_DESCRIPTION!C!header	system	/system header/
!_TAG_ROLE_DESCRIPTION!C!header	local	/local header/
!_TAG_ROLE_DESCRIPTION!C!struct	foreigndecl	/declared in foreign languages/
!_TAG_PARSER_VERSION!C	1.1	/current.age/
u8	./projekt/main.c	/^typedef unsigned char u8;$/;"	t	typeref:typename:unsigned char	file:
u32	./projekt/main.c	/^typedef unsigned int u32;$/;"	t	typeref:typename:unsigned int	file:
u64	./projekt/main.c	/^typedef unsigned long long u64;$/;"	t	typeref:typename:unsigned long long	file:
i32	./projekt/main.c	/^typedef int i32;$/;"	t	typeref:typename:int	file:
b32	./projekt/main.c	/^typedef int b32;$/;"	t	typeref:typename:int	file:
f32	./projekt/main.c	/^typedef float f32;$/;"	t	typeref:typename:float	file:
!_TAG_KIND_DESCRIPTION!JavaScript	f,function	/functions/
!_TAG_KIND_DESCRIPTION!JavaScript	c,class	/classes/
!_TAG_KIND_DESCRIPTION!JavaScript	m,method	/methods/
!_TAG_KIND_DESCRIPTION!JavaScript	p,property	/properties/
!_TAG_KIND_DESCRIPTION!JavaScript	C,constant	/constants/
!_TAG_KIND_DESCRIPTION!JavaScript	v,variable	/global variables/
!_TAG_KIND_DESCRIPTION!JavaScript	g,generator	/generators/
!_TAG_KIND_DESCRIPTION!JavaScript	G,getter	/getters/
!_TAG_KIND_DESCRIPTION!JavaScript	S,setter	/setters/
!_TAG_KIND_DESCRIPTION!JavaScript	M,field	/fields/
!_TAG_ROLE_DESCRIPTION!JavaScript!function	foreigndecl	/declared in foreign languages/
!_TAG_PARSER_VERSION!JavaScript	1.1	/current.age/
canvas	./projekt/main.js	/^let canvas = document.getElementById("canvas");$/;"	v
ctx	./projekt/main.js	/^let ctx = canvas.getContext("2d");$/;"	v
wasm	./projekt/main.js	/^let wasm = null;$/;"	v
iota	./projekt/main.js	/^let iota = 0;$/;"	v
cstrlen	./projekt/main.js	/^function cstrlen(mem, ptr) {$/;"	f
cstr_by_ptr	./projekt/main.js	/^function cstr_by_ptr(mem_buffer, ptr) {$/;"	f
color_hex	./projekt/main.js	/^function color_hex(color) {$/;"	f
platform_fill_rect	./projekt/main.js	/^function platform_fill_rect(x, y, w, h, color) {$/;"	f
platform_stroke_rect	./projekt/main.js	/^function platform_stroke_rect(x, y, w, h, color) {$/;"	f
platform_text_width	./projekt/main.js	/^function platform_text_width(text_ptr, size) {$/;"	f
platform_fill_text	./projekt/main.js	/^function platform_fill_text(x, y, text_ptr, size, color) {$/;"	f
print	./projekt/main.js	/^function print(message_ptr) {$/;"	f
prev	./projekt/main.js	/^let prev = null;$/;"	v
touchStartX	./projekt/main.js	/^let touchStartX = null;$/;"	v
touchStartY	./projekt/main.js	/^let touchStartY = null;$/;"	v
touchEndX	./projekt/main.js	/^let touchEndX = null;$/;"	v
touchEndY	./projekt/main.js	/^let touchEndY = null;$/;"	v
touchStartTimestamp	./projekt/main.js	/^let touchStartTimestamp = null;$/;"	v
loop	./projekt/main.js	/^function loop(timestamp) {$/;"	f
anonymousObjectbfe850200105	./projekt/main.js	/^WebAssembly.instantiateStreaming(fetch('main.wasm'), {$/;"	v
platform_fill_rect	./projekt/main.js	/^        platform_fill_rect,$/;"	p	property:anonymousObjectbfe850200105.env
platform_stroke_rect	./projekt/main.js	/^        platform_stroke_rect,$/;"	p	property:anonymousObjectbfe850200105.env
platform_fill_text	./projekt/main.js	/^        platform_fill_text,$/;"	p	property:anonymousObjectbfe850200105.env
print	./projekt/main.js	/^        print,$/;"	p	property:anonymousObjectbfe850200105.env
platform_text_width	./projekt/main.js	/^        platform_text_width,$/;"	p	property:anonymousObjectbfe850200105.env
env	./projekt/main.js	/^    env: {$/;"	p	variable:anonymousObjectbfe850200105
x	./projekt/main.js	/^        let x = event.clientX;$/;"	v
y	./projekt/main.js	/^        let y = event.clientY;$/;"	v
buffer	./projekt/main.js	/^    const buffer = wasm.instance.exports.memory.buffer;$/;"	C
!_TAG_KIND_DESCRIPTION!Python	c,class	/classes/
!_TAG_KIND_DESCRIPTION!Python	f,function	/functions/
!_TAG_KIND_DESCRIPTION!Python	m,member	/class members/
!_TAG_KIND_DESCRIPTION!Python	v,variable	/variables/
!_TAG_KIND_DESCRIPTION!Python	I,namespace	/name referring a module defined in other file/
!_TAG_KIND_DESCRIPTION!Python	i,module	/modules/
!_TAG_KIND_DESCRIPTION!Python	Y,unknown	/name referring a class\/variable\/function\/module defined in other module/
!_TAG_FIELD_DESCRIPTION!Python	nameref	/the original name for the tag/
!_TAG_ROLE_DESCRIPTION!Python!module	imported	/imported modules/
!_TAG_ROLE_DESCRIPTION!Python!module	namespace	/namespace from where classes\/variables\/functions are imported/
!_TAG_ROLE_DESCRIPTION!Python!module	indirectlyImported	/module imported in alternative name/
!_TAG_ROLE_DESCRIPTION!Python!unknown	imported	/imported from the other module/
!_TAG_ROLE_DESCRIPTION!Python!unknown	indirectlyImported	/classes\/variables\/functions\/modules imported in alternative name/
!_TAG_PARSER_VERSION!Python	0.0	/current.age/
line	./Zadanie 2/main.py	/^line = '''$/;"	v
word_count	./Zadanie 2/main.py	/^word_count = len(line.split())$/;"	v
word	./Zadanie 2/main.py	/^word = "Lorem"$/;"	v
word	./Zadanie 2/main.py	/^word = "_".join(word)$/;"	v
line	./Zadanie 2/main.py	/^line = '''$/;"	v
words	./Zadanie 2/main.py	/^words = line.split()$/;"	v
first_letters	./Zadanie 2/main.py	/^first_letters = ''.join([word[0] for word in words])$/;"	v
last_letters	./Zadanie 2/main.py	/^last_letters = ''.join([word[-1] for word in words])$/;"	v
line	./Zadanie 2/main.py	/^line = '''$/;"	v
length	./Zadanie 2/main.py	/^length = sum(len(word) for word in line.split())$/;"	v
line	./Zadanie 2/main.py	/^line = '''$/;"	v
word	./Zadanie 2/main.py	/^word = max(line.split(), key=len)$/;"	v
length	./Zadanie 2/main.py	/^length = len(word)$/;"	v
L	./Zadanie 2/main.py	/^L = [10, 300, 17, 90, 1, 2, 3, 4]$/;"	v
result	./Zadanie 2/main.py	/^result = ''.join(map(str, L))$/;"	v
line	./Zadanie 2/main.py	/^line = '''$/;"	v
line_replaced	./Zadanie 2/main.py	/^line_replaced = line.replace("GvR", "Guido van Rossum")$/;"	v
line	./Zadanie 2/main.py	/^line = '''$/;"	v
words	./Zadanie 2/main.py	/^words = line.split()$/;"	v
sorted_alpha	./Zadanie 2/main.py	/^sorted_alpha = sorted(words, key=lambda s: s.lower())$/;"	v
sorted_len	./Zadanie 2/main.py	/^sorted_len = sorted(words, key=len)$/;"	v
large_number	./Zadanie 2/main.py	/^large_number = 100230040500$/;"	v
zero_count	./Zadanie 2/main.py	/^zero_count = str(large_number).count('0')$/;"	v
L	./Zadanie 2/main.py	/^L = [1, 23, 456]$/;"	v
result	./Zadanie 2/main.py	/^result = ''.join(str(num).zfill(3) for num in L)$/;"	v
